# bigData-camp-8d

./: readme.md
cqu-spider/: seg.py  spider.py
cqu-spider/dict/: userdict - 副本.txt  userdict.txt
exercise/hadoop_mapreduce/: pom.xml
exercise/hadoop_mapreduce/src/main/java/com/poryoung/mapreduce/: CleanMapper.java  Main.java  ReduceMapper.java  Test.java  WordCountDreiver.java  WordCountMapper.java  WordCountReducer.java
exercise/xiaohuar/: spider-xiaohuar.com.ipynb  spider-xiaohuar.com.py  爬虫校花.md
exercise/zhilian/: class_test.py  mouse_track_parser.py  py-requests-test.ipynb  qiao-spider-zhilian.com.py  request-test.py  selenium-test.py  spider-zhilian.com.py  test.py  zhilian_ms.py
exercise/zhilian/front/: imgCaptcha.htm  mouseRecorder.js  proxy.js
exercise/zhilian/output/: spider-zhilian-GBK.csv  spider-zhilian-UTF8.csv  zhilian.html  zhilian.md  zl0507-GBK.csv  zl0507.csv
result/数据统计分析/分月词频统计/: 2016-04.csv  2016-07.csv  2016-11.csv  2017-01.csv  2017-02.csv  2017-03.csv  2017-04.csv  2017-07.csv  2017-09.csv  2017-12.csv  2018-01.csv  2018-05.csv  2018-06.csv  2018-09.csv  2018-10.csv  2019-01.csv  2019-02.csv  2019-04.csv  2019-05.csv  2019-06.csv  2019-07.csv
result/爬取数据/西南大学/: 2015-12.txt  2016-01.txt  2016-03.txt  2016-04.txt  2016-05.txt  2016-06.txt  2016-07.txt  2016-09.txt  2016-10.txt  2016-11.txt  2016-12.txt  2017-01.txt  2017-03.txt  2017-04.txt  2017-05.txt  2017-06.txt  2017-09.txt  2017-10.txt  2017-11.txt  2017-12.txt  2018-01.txt  2018-03.txt  2018-04.txt  2018-05.txt  2018-06.txt  2018-07.txt  (+12 more)
swu-spider/: swu_spider.js
(+19 files in other folders)
